<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>style guide</title>
    <link rel="stylesheet" href="styleguide.css" />
    <style>
      .header {
        background-color: #161616;
        border-radius: 26px;
        padding: 72px 92px;
        width: 1524px;
        height: 212px;
      }
      .header-text {
        font-size: 56px;
        color: #ffffff;
      }
      .title {
        margin-top: 55px;
        width: 451px;
        height: 48px;
      }
      .title-text {
        font-size: 40px;
        color: #101010;
      }
      .description {
        margin-top: 28px;
        width: 651.43px;
        height: 64px;
      }
      .description-text {
        font-weight: normal;
        text-align: start;
        font-size: 24px;
        color: #878787;
      }
      .content {
        margin: 0 80px;
      }
    </style>
  </head>
  <body>
    <div class="container" role="main">
      <div class="header">
        <h1 class="header-text">Typography</h1>
      </div>
      <div class="content">
        <h1 class="title title-text">Typography Guideline</h1>
        <p class="description description-text">
          It’s important that our UI Kit remains consistent. Please obey the
          style guide for consistent communication.
        </p>
        <div class="container-fonts">
            <div class="container-fonts-item">
            
                <div class="container-fonts-item-left">
                    <span class="container-fonts-item-left-text">Aa</span>
                </div>
                <div class="container-fonts-item-right">
                  <div>Inter</div>
                  <div>Bold</div>
                </div>
              </div>

        </div>
      </div>
    </div>
  </body>
</html>
